<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>tracker index</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
      }
      table {
        width: 100%;
        border-spacing: 0;
      }
      table thead {
        background-color: rgb(255, 217, 145);
      }
      table thead tr td {
        padding: 3px;
      }
      table tbody tr td {
        padding: 3px;
      }
      .header {
        width: 100%;
        background-color: rgb(154, 89, 89);
      }
      .header a {
        text-decoration: none;
        color: #fff;
        font-size: large;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="/">tracker</a>
    </div>
    <table>
      <thead>
        <tr>
          <td>ID</td>
          <td>Hash</td>
          <td>Seeders</td>
          <td>Leechers</td>
          <td>Completed</td>
          <td>Created At</td>
        </tr>
      </thead>
      <tbody>
        {{range .Torrents}}
        <tr>
          <td><a alt="View torrent details" href="/torrent/{{.ID}}">{{.ID}}</a></td>
          <td><a alt="Magnet download link" href="magnet:?xt=urn:btih:{{printf "%x" .InfoHash}}&tr={{ $.AnnounceURL }}">🧲 {{printf "%x" .InfoHash}}</a></td>
          <td>{{.Seeders}}</td>
          <td>{{.Leechers}}</td>
          <td>{{.Completed}}</td>
          <td>{{.CreatedAt}}</td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </body>
</html>
