<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>torrent details</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
      }
      table {
        width: 100%;
        border-spacing: 0;
      }
      table thead {
        background-color: rgb(255, 217, 145);
      }
      table thead tr td {
        padding: 3px;
      }
      table tbody tr td {
        padding: 3px;
      }
      .header {
        width: 100%;
        background-color: rgb(154, 89, 89);
      }
      .header a {
        text-decoration: none;
        color: #fff;
        font-size: large;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="/">tracker</a>
    </div>
    <table>
      <thead>
        <tr>
          <td>ID</td>
          <td>Uploaded</td>
          <td>Downloaded</td>
          <td>Left</td>
          <td>Event</td>
          <td>Client</td>
          <td>Updated At</td>
        </tr>
      </thead>
      <tbody>
        {{range .Peers}}
        <tr>
          <td>{{.ID}}</td>
          <td>{{.Uploaded}}</td>
          <td>{{.Downloaded}}</td>
          <td>{{.Left}}</td>
          <td>{{.Event}}</td>
          <td>{{.Client}}</td>
          <td>{{.UpdatedAt}}</td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </body>
</html>
